# spring-boot-starter-rest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/eugenelesnov/rest/: AutoConfiguration.java  RestTemplateCreator.java  SslProperties.java  Utils.java
src/main/java/com/github/eugenelesnov/rest/config/: HostnameVerifierAutoConfiguration.java  RestTemplateAutoConfiguration.java  SslRestTemplateAutoConfiguration.java
src/main/java/com/github/eugenelesnov/rest/exception/: SslContextException.java
src/test/java/com/github/eugenelesnov/rest/: RestTemplateCreatorTest.java
