plugins {
	id "java"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: "java-library"
apply plugin: "maven"

group = 'com.github.eugenelesnov'
version = '1.2'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wrapper {
	gradleVersion = '7.6.4'
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE") }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
